হারিয়ে যাওয়া কোনো এক সুরে, খুঁজি আমি তোমায়
নীরব রাতের এই গভীরে, মন যে শুধু হারায়
অচেনা এক মায়াবী টানে, কাছে আসি আমি
আমার এই শূন্য ভুবনে, তুমি যে অনেক দামি
তোমার চোখের ওই তারায়, দেখেছি নতুন এক ভোর
আমার এ হৃদয়ের তৃষ্ণায়, তুমি বাঁধলে মায়াবী ডোর
উদাস এই হাওয়ায় ভাসে, তোমারই তো সেই ঘ্রাণ
তুমি ছাড়া আমার এই, বাঁচে না যে আর প্রাণ
প্রথম যেদিন দেখেছি তোমায়, থমকে গেছিল সময়
তোমার ওই হাসির ছোঁয়ায়, মন হয়েছিল যে জয়
সেই থেকে শুধু আমি, তোমার পথ চেয়ে থাকি
আমার এই মনের খাতায়, তোমারই ছবি আঁকি
দূরত্ব কেন আজ, আমাদের এই মাঝে
খুঁজে ফিরি আমি তোমায়, সকাল এবং সাঁঝে
অপেক্ষার এই প্রহর, আর তো কাটে না
তুমি ছাড়া আমার এই মন, আর কিছু বোঝে না
ভ্রান্ত স্বপ্নের এই ঘোরে, আমি শুধু তোমাকেই চাই
তুমি ছাড়া আমার এই জীবনে, আর যে কিছুই নাই
কাছে এসো আজ তুমি, এই শূন্য মনের আঙিনায়
হারিয়ে যেতে চাই আমি, তোমার ওই ভালোবাসায়
তোমার ওই নিঃশ্বাসের শব্দে, আমি খুঁজে পাই শান্তি
তুমি আমার এই জীবনের, এক মায়াবী ভ্রান্তি
তোমার ওই ছায়ায় আমি, নিজেকে আজ মেলাই
তুমি ছাড়া এই ভুবনে, কোথায় বা আমি যাই
বেড়ে যায় আমার এই, হৃদয়ের স্পন্দন
খুঁজে ফিরি আমি শুধু, তোমারই আলিঙ্গন
ধীরে ধীরে তুমি আজ, আমার সব হয়ে যাও
এই শূন্য হৃদয়ে তুমি, ভালোবাসার ঢেউ জাগাও
ভ্রান্ত স্বপ্নের এই ঘোরে, আমি শুধু তোমাকেই চাই
তুমি ছাড়া আমার এই জীবনে, আর যে কিছুই নাই
কাছে এসো আজ তুমি, এই শূন্য মনের আঙিনায়
হারিয়ে যেতে চাই আমি, তোমার ওই ভালোবাসায়
যদি কোনোদিন তুমি, হারিয়ে যাও দূরে
খুঁজবো আমি তোমায়, আমার গানের সুরে
যাবো না আমি কোথাও, ছেড়ে তোমার এই হাত
তোমার মাঝেই খুঁজবো আমি, আমার নতুন প্রভাত
ভ্রান্ত স্বপ্নের এই ঘোরে, আমি শুধু তোমাকেই চাই
তুমি ছাড়া আমার এই জীবনে, আর যে কিছুই নাই
কাছে এসো আজ তুমি, এই শূন্য মনের আঙিনায়
হারিয়ে যেতে চাই আমি, তোমার ওই ভালোবাসায়
Dancing close in the shadows, feeling the heat of your skin on mine
(Sayed... Sayed...) drowning in your eyes, tonight our burning souls align
ভ্রান্ত স্বপ্নের এই ঘোরে, আমি শুধু তোমাকেই চাই
তুমি ছাড়া আমার এই জীবনে, আর যে কিছুই নাই
কাছে এসো আজ তুমি, এই শূন্য মনের আঙিনায়
হারিয়ে যেতে চাই আমি, তোমার ওই ভালোবাসায়